<!DOCTYPE html>

<html lang="en">
    <head>

      <title>Olivier's 2020 Webpage</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="styles.css" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>

        body {
          position: relative;
          margin: 0px;
        }

        ul.nav-pills {
          top: 210px;
          position: fixed;
          font-weight:normal;
          font-size: 16px;
        }
        div.col-sm-9 div {
          width:860px;
          font-size: 16px;
          position: relative;
          left: -100px;
          top: 50px
        }

        div.row div {
          padding: 0px;
          margin: 0px;
        }

        h3{
          font-weight: bold;
        }

        p{
          vertical-align: middle;
          text-align: justify;
          text-justify: inter-word;
          max-width: 700px;
          margin: auto;
          border: 3px;
        }

        .photo{
          width: 800px;
        }

        #section1 {color: #fff; background-color: #1E88E5;height: 1680px;}
        #section2 {color: #fff; background-color: #673ab7;height: 950px;}
        #section3 {color: #fff; background-color: #ff9800;height: 1100px}
        #section41 {color: #fff; background-color: #00bcd4;height: 1230px}
        #section42 {color: #fff; background-color: #009688;height: 620px;}
        #section43 {color: #fff; background-color: #16524c;height: 550px;}

        @media screen and (max-width: 1000px) {
          #section1, #section2, #section3, #section41, #section42 , #section43 {
            margin-left: 100px;
          }
        }
      </style>

    </head>

    <body data-spy="scroll" data-target="#myScrollspy" data-offset="20" style="height:1500px">

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header"></div>
          <ul class="nav navbar-nav">
            <li><a href="https://oliviercasalta.github.io/index.html">Home</a></li>
            <li class="active"><a href="https://oliviercasalta.github.io/experience.html">Experience</a></li>
            <li><a href="https://oliviercasalta.github.io/education.html">Education</a></li>
            <li><a href="https://oliviercasalta.github.io/extra.html">Extra</a></li>
          </ul>
        </div>
      </nav>

      <br><br><br><br>
      <h1>Professional Experience</h1>
      <p>Have a look at my professional experiences! For more information, please send me an email.</p>
      <img src="ps.jpg" class="logoexperience" alt="no">

      <div class="container">
        <div class="row">

          <nav class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#section1">Setpoint</a></li>
              <li><a href="#section2">Smooth Air</a></li>
              <li><a href="#section3">GE Power</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Alstom<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#section41">Narva</a></li>
                  <li><a href="#section42">Flamanville</a></li>
                  <li><a href="#section43">Terga</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="col-sm-9">
            <div id="section1">
              <h3><br>SETPOINT SOLUTION LTD, Commissioning Engineer Christchurch, New Zealand (2018-2020)</h3>
              <p>> Commissioning and testing for building and lighting automation industry (SIEMENS)<br>
                > Configuration and programming software<br>
                > Production of CAD drawings <br>
                > Carry out fine tuning and maintenance of mechanical services<br>
                > Commissioning BMS for HVAC in the new major constructions in Christchurch : Shirley Boys Avonside Girls school, QEII pool, CDHB Outpatient Building, New Central Library</p>
                <br>
                <h3><img src="qe2.jpg" class="photo" alt="no"></h3>
                <h3>QEII Pools & Recreation Center</h3>
                <h3><img src="outpatient.jpg" width="800" alt="no"></h3>
                <h3>CDHB Outpatient</h3>
                <h3><img src="sbag.jpg" class="photo" alt="no"></h3>
                <h3>Shirley Boys Avonside Girls school</h3>
            </div>

            <div id="section2">
              <h3><br>SMOOTH AIR PRODUCT LTD, Estimator Engineer Christchurch, New Zealand (2017-2018)</h3>
              <p>> Proficiency of G4 building code, HVAC system as per AS1668<br>
                > Pricing of ventilation material for small/large scale construction project<br>
                > Design of ducted system for domestic and commercial projects: Ducting, Grilles, Fan, Heat Recovery Unit, Ducted Heat Pump, Commercial Kitchen Extract<br>
                > Technical advisor and support for Customer Service<br>
                > Control of manufactured products at final stage before delivery</p>
                <br>
                <h3><img src="sa.jpeg" class="photo" alt="no"></h3>
                <h3>Smooth Air Christchurch</h3>
                <h3><img src="saworkshop.jpeg" class="photo" alt="no"></h3>
                <h3>Smooth Air workshop</h3>
            </div>

            <div id="section3">
              <h3><br>GE POWER (ex ALSTOM), Tender & Methods Manager, France (2015-2017)</h3>
              <p>> Responsible of field service tender for electrical and boiler scope on all power plants<br>
                > Managing engineers’ team for tender and method projects (5+ engineers)<br>
                > Development of methods for field service operations (creation of 3D models with CAD software CATIA to plan service on nuclear equipment)<br>
                > Creating, developing and performing training sessions for technicians and engineers around site’s organization</p>
                <br>
                <h3><img src="turbinehall.jpeg" class="photo" alt="no"></h3>
                <h3>EPR Nuclear Turbine Hall</h3>
                <h3><img src="gss.jpeg" class="photo" alt="no"></h3>
                <h3>MSR Moisture Separator Reheater</h3>
            </div>

            <div id="section41">
              <h3><br>ALSTOM POWER, Electrical and IC Construction Manager Narva, Estonia (2013-2015)</h3>
              <p>> Responsible of the electrical works for the new thermal power plant (2x300MW)<br>
                > Managing electrical site supervisors and site technical office (15+ engineers and technicians)<br>
                > Design of new arrangements and cabling drawings for site changes<br>
                > Managing electrical subcontractors and assets<br>
                > Responsible for the interfaces with the client and contractual claims<br></p>
                <br>
                <h3><img src="narva.jpeg" class="photo" alt="no"></h3>
                <h3>Auvere Power Plant (thermal)</h3>
                <h3><img src="narvatb2.jpeg" class="photo" alt="no"></h3>
                <h3>Auvere Power Plant Turbine Hall</h3>
            </div>

            <div id="section42">
              <h3><br>ALSTOM POWER, Electrical Construction Manager Flamanville, France (2012-2013)</h3>
              <p>> Responsible of the electrical works for the new nuclear power plant (1x1650MW)<br>
                > Managing electrical site supervisors (5+ engineers and technicians)<br>
                > Managing subcontractors and assets<br>
                > Managing the interface with the client and contractual claims<br></p>
                <br>
                <h3><img src="fla.jpeg" class="photo" alt="no"></h3>
                <h3>Flamanville 3 Power Station (nuclear)</h3>
            </div>

            <div id="section43">
              <h3><br>ALSTOM POWER, Electrical Construction Manager Deputy Terga, Algeria (2009-2012)</h3>
              <p>> Supervision of the electrical works for the new gas combined-cycle power plant (3x400MW)<br>
                > Managing electrical site supervisors (7+ technicians)<br>
                > Managing the interface with the partner of consortium<br></p>
                <br>
                <h3><img src="terga.jpeg" class="photo" alt="no"></h3>
                <h3>Terga Power Station (combined cycle)</h3>
            </div>

          </div>
        </div>
      </div>

      <div class="footer">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="mail.png" height="20" width="20" alt="no"> olivier.casalta@gmail.com
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="cv.png" height="20" width="20" alt="no"> Download my resume <a href="Olivier_Casalta_CV_NZ.pdf" download>here.</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Check out my LinkedIn <img src="linkedin.jpg" height="20" width="20" alt="no"> <a href="https://www.linkedin.com/in/olivier-casalta-14753941">here</a>
    </div>

    </body>
</html>
